# Required metadata
sonar.projectKey=PythonCoverageUnitTests
sonar.projectName=PythonCoverageUnitTests
sonar.projectVersion=1

# Language
#sonar.language=python

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.python.coverage.reportPaths=test/coverage.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=9988963xxxxxxxxyour-credentialxxxxx0e00e85
