# Required metadata
sonar.projectKey=Group-00
sonar.projectName=Projet VincentLouis-PerrineLabarthe 
sonar.projectVersion=1

# Language
#sonar.language=python

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.host.url=https://lintycloud.linty-services.com
sonar.login=ac3bbaa6cexxxxxxxxxxxxxee9a3164cec
